<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mbp-Ir-fEi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SuperHeroes List-->
        <scene sceneID="FEs-VD-SNJ">
            <objects>
                <tableViewController id="8gi-0C-csM" userLabel="SuperHeroes List" customClass="SuperHeroesListViewController" customModule="Assignment8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rqb-ck-MSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alone" textLabel="gIe-Pu-NtQ" detailTextLabel="pIj-TB-1Se" imageView="h4Z-QN-i5l" style="IBUITableViewCellStyleSubtitle" id="gef-le-cEp" userLabel="alone">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gef-le-cEp" id="X69-Dw-pgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gIe-Pu-NtQ">
                                            <rect key="frame" x="104" y="4" width="39" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pIj-TB-1Se">
                                            <rect key="frame" x="104" y="26.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="alone" id="h4Z-QN-i5l">
                                            <rect key="frame" x="15" y="0.0" width="74" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Kej-f1-4e5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="avengers" textLabel="GOC-tv-SpK" detailTextLabel="X21-yS-4Y8" imageView="qyi-TC-meU" style="IBUITableViewCellStyleSubtitle" id="T3R-Q6-Wd4" userLabel="avengers">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3R-Q6-Wd4" id="wEz-sY-Z1i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GOC-tv-SpK">
                                            <rect key="frame" x="67" y="4" width="39" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X21-yS-4Y8">
                                            <rect key="frame" x="67" y="26.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="avengers" id="qyi-TC-meU">
                                            <rect key="frame" x="15" y="0.0" width="37" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="I9d-Zh-aZC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="xmen" textLabel="oZn-5b-J4n" detailTextLabel="wbA-Xe-mN2" imageView="Wiv-8H-DDc" style="IBUITableViewCellStyleSubtitle" id="Bc2-h1-Bol" userLabel="xmen">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bc2-h1-Bol" id="elb-h8-6Jj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZn-5b-J4n">
                                            <rect key="frame" x="74" y="4" width="39" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbA-Xe-mN2">
                                            <rect key="frame" x="74" y="26.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="xmen" id="Wiv-8H-DDc">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TKv-pf-jlb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fantasticFour" textLabel="59i-95-cMR" detailTextLabel="zab-nR-gzg" imageView="wIc-DA-14g" style="IBUITableViewCellStyleSubtitle" id="d1M-eo-r4Q" userLabel="fantasticFour">
                                <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1M-eo-r4Q" id="LzA-Ww-6oF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59i-95-cMR">
                                            <rect key="frame" x="73" y="4" width="39" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zab-nR-gzg">
                                            <rect key="frame" x="73" y="26.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="fantasticFour" id="wIc-DA-14g">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="e0j-oF-XzP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8gi-0C-csM" id="6ix-KH-3mr"/>
                            <outlet property="delegate" destination="8gi-0C-csM" id="geG-ee-wP4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SuperHeroes List" id="e44-BY-cY7" userLabel="SuperHeroes List"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNc-Z7-ldJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Je-Xh-pB5">
            <objects>
                <navigationController id="Mbp-Ir-fEi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bE-IX-akS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gi-0C-csM" kind="relationship" relationship="rootViewController" id="4OE-c7-CfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ0-IL-NfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-135"/>
        </scene>
        <!--SuperHeroes Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SuperHeroes Details" customClass="DetailViewController" customModule="Assignment8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLQ-cU-axg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-Pc-Lyy">
                                <rect key="frame" x="20" y="360" width="560" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1S-Th-tZh">
                                <rect key="frame" x="140" y="108" width="320" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="aBf-t3-byC"/>
                                    <constraint firstAttribute="height" constant="247" id="oBR-3N-LPm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-0x-chn">
                                <rect key="frame" x="266" y="64" width="68" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1S-Th-tZh" firstAttribute="centerX" secondItem="gIj-Pc-Lyy" secondAttribute="centerX" id="2dX-mf-bG7"/>
                            <constraint firstItem="gIj-Pc-Lyy" firstAttribute="top" secondItem="G1S-Th-tZh" secondAttribute="bottom" constant="5" id="MQl-x0-52S"/>
                            <constraint firstItem="eAx-0x-chn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pp5-FR-C72"/>
                            <constraint firstItem="eAx-0x-chn" firstAttribute="centerX" secondItem="wLQ-cU-axg" secondAttribute="centerX" id="YNn-qM-IgL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gIj-Pc-Lyy" secondAttribute="bottom" constant="72" id="aRO-gb-etH"/>
                            <constraint firstItem="gIj-Pc-Lyy" firstAttribute="top" secondItem="G1S-Th-tZh" secondAttribute="bottom" constant="8" symbolic="YES" id="aXY-E3-mXG"/>
                            <constraint firstItem="G1S-Th-tZh" firstAttribute="top" secondItem="eAx-0x-chn" secondAttribute="bottom" constant="4" id="bJV-08-fPQ"/>
                            <constraint firstItem="gIj-Pc-Lyy" firstAttribute="leading" secondItem="wLQ-cU-axg" secondAttribute="leadingMargin" id="bSU-p9-Vhg"/>
                            <constraint firstItem="gIj-Pc-Lyy" firstAttribute="centerX" secondItem="wLQ-cU-axg" secondAttribute="centerX" id="hz7-0P-tZI"/>
                            <constraint firstItem="G1S-Th-tZh" firstAttribute="top" secondItem="wLQ-cU-axg" secondAttribute="top" constant="108" id="nZC-sK-LJH"/>
                            <constraint firstItem="G1S-Th-tZh" firstAttribute="centerX" secondItem="wLQ-cU-axg" secondAttribute="centerX" id="yVu-pe-5M8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aXY-E3-mXG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Super Heroes Details" id="Pvj-I1-pR6" userLabel="Super Heroes Details"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="gIj-Pc-Lyy" id="Gfi-rd-w71"/>
                        <outlet property="imageView" destination="G1S-Th-tZh" id="gtf-aA-BSE"/>
                        <outlet property="titleLabel" destination="eAx-0x-chn" id="mXz-Jz-Zb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="alone" width="455" height="268"/>
        <image name="avengers" width="1376" height="1600"/>
        <image name="fantasticFour" width="195" height="199"/>
        <image name="xmen" width="500" height="496"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e0j-oF-XzP"/>
    </inferredMetricsTieBreakers>
</document>
